<html>

<head>
	<title>SocialSphere | Log in  </title>
</head>
<style>
	#bar {
		height: 100px;
		background-color: #3c5a99;
		color: #d9dfeb;
		font-size: 19px;
		padding: 4px;
	}

	#signup_button {
		background-color: #42b72a;
		width: 70px;
		text-align: center;
		padding: 4px;
		border-radius: 4px;
		float: right;
	}

	#bar2 {
		background-color: white;
		width: 800px;
		margin: auto;
		margin-top: 50px;
		padding: 10px;
		text-align: center;
		padding-top: 50px;
		font-weight: bold;
	}

	#text {
		height: 40px;
		width: 300px;
		border-radius: 4px;
		border: solid 1px #aaa;
		padding: 4px;
		font-size: 14px;

	}

	#button {
		width: 300px;
		height: 40px;
		border-radius: 4px;
		border: none;
		background-color: rgb(59, 89, 152);
		color: white;
	}
</style>

<body style="font-family: tahoma;background-color: #e9ebee;">
	<div id="bar">
		<div style="font-size: 30px;">SocialSphere</div>
		<div id="signup_button"> Log in </div>
	</div>
	<div id="bar2">
		Signup to SocialSphere<br><br>

		<input type="text" id="text" placeholder="First name"><br><br>
        <input type="text" id="text" placeholder="Last name"><br><br>

        <span style="font-weight: normal;">Gender:</span><br><br>
        <select id="text">

            <option>Male</option>
            <option>Female</option>
            <option>Others</option>

        </select><br><br>
        <input type="text" id="text" placeholder="Email"><br><br>
		<input type="password"id="text" placeholder="Password"><br><br>
        <input type="password" id="text" placeholder="Retype password"><br><br>
		<input type="submit" id="button" value="Signup">
		<br><br><br>

	</div>
</body>

</html>